{
    "manifest_version": 2,
    "name": "[SI-SAMU] Appel du presse-papier",
    "description": "Permet d'appeler en un clic un numéro qui a été copié dans le presse-papier.",
    "version": "1.3",
    "homepage_url": "https://esante.gouv.fr/si-samu",

    "icons": {
        "48": "icons/clipboard-48.png"
    },

    "content_scripts": [{
        "matches": [
            "https://*.si-samu.fr/*/cti/",
            "https://*.si-samu.fr/*/cti",
            "https://*.si-samu.net/*/cti/",
            "https://*.si-samu.net/*/cti"
        ],
        "js": ["content-script.js"],
        "css": ["main.css"]
    }],

    "permissions": [
        "clipboardRead"
    ]
}
